# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

ddns-update-style none;
stash-agent-options true;
option classless-static-routes code 121 = array of integer 8;
option client-architecture code 93 = unsigned integer 16;
log-facility local7;

shared-network management {
    authoritative;
    subnet 10.115.37.0 netmask 255.255.255.0 {
        option domain-name-servers 10.115.37.201, 10.20.145.1, 10.33.4.1;
        option domain-search "vmware.com";
        option routers 10.115.37.253;
        option domain-name "vmware.com";
        # option bootfile-name "snponly64.efi.vmw-hardwired";
        # option bootfile-name "snponly64.efi.vmw-hardwired";
        # filename "snponly64.efi.vmw-hardwired";
        # filename "pxelinux.0";
        if exists user-class and option user-class = "iPXE" and option client-architecture = 00:00 {
            filename "http://10.115.37.201/script.ipxe";
        } elsif exists user-class and option user-class = "iPXE" and option client-architecture = 00:07 {
            filename "http://10.115.37.201/script.uefi.ipxe";
        } elsif option client-architecture = 00:00 {
            filename "undionly.kpxe";
            # filename "pxelinux.0"
        } else {
            filename "mboot.efi";
            # filename "snponly.efi";
        }
        next-server 10.115.37.201;
        default-lease-time 86400;
        max-lease-time 86400;
        host management_nested-esxi-1 {
            fixed-address 10.115.37.203;
            hardware ethernet 00:50:56:9c:b6:fa;
        }
        host management_nested-esxi-2 {
            fixed-address 10.115.37.204;
            hardware ethernet 00:50:56:9c:a4:64;
        }
        host management_nested-esxi-3 {
            fixed-address 10.115.37.205;
            hardware ethernet 00:50:56:9c:b9:e1;
        }
        host management_nested-esxi-4 {
            fixed-address 10.115.37.206;
            hardware ethernet 00:50:56:9c:3d:5e;
        }
        host management_nested-esxi-5 {
            fixed-address 10.115.37.207;
            hardware ethernet 00:50:56:9c:29:de;
        }
        range 10.115.37.201 10.115.37.250;
    }
}





